# AutomacaoAPIGorest

./: .gitignore  README.md  pom.xml
src/test/java/api/: ApiHeaders.java  ApiRequest.java  ApiUtils.java  ApiVerbos.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: GorestSteps.java  Hooks.java  JsonPlaceHolderSteps.java
src/test/java/utils/: JsonUtils.java  LogUtils.java  PropertiesUtils.java  ScenarioUtils.java
src/test/resources/: hom.properties
src/test/resources/features/: Gorest.feature  Jsonplaceholder.feature
src/test/resources/jsons/: create_user.json
